# spring-boot

fb-parse/: pom.xml
fb-parse/src/main/java/com/kaynaak/rest/: RestApplication.java
fb-parse/src/main/java/com/kaynaak/rest/config/: WebSecurityConfig.java
fb-parse/src/main/java/com/kaynaak/rest/constants/: MessageCodeDefinition.java  ValidationFieldConstants.java
fb-parse/src/main/java/com/kaynaak/rest/controller/: UserController.java
fb-parse/src/main/java/com/kaynaak/rest/entity/: BaseEntity.java  ChangePassword.java
fb-parse/src/main/java/com/kaynaak/rest/mail/: EmailServiceImpl.java
fb-parse/src/main/java/com/kaynaak/rest/model/: SecureUserDetails.java  UserTokenState.java
fb-parse/src/main/java/com/kaynaak/rest/service/impl/: UserServiceImpl.java
fb-parse/src/main/java/com/kaynaak/rest/transform/: ResponseFactory.java
fb-parse/src/main/java/com/kaynaak/rest/util/: Md5Util.java
kaynaak/: pom.xml
kaynaak-v1/: note.txt
kaynaak-v1/kaynaak/: pom.xml
kaynaak-v1/kaynaak/src/main/java/com/kaynaak/rest/common/: ErrorDetail.java  TokenHelper.java
kaynaak-v1/kaynaak/src/main/java/com/kaynaak/rest/config/: WebSecurityConfig.java
kaynaak-v1/kaynaak/src/main/java/com/kaynaak/rest/controller/: AuthenticationController.java
kaynaak-v1/kaynaak/src/main/resources/: application.properties
kaynaak-v1/kaynaak/src/main/resources/messages/: service_resources.properties
kaynaak-v1/src/main/java/com/kaynaak/rest/common/: OrderStatus.java  TimeProvider.java  UserType.java
kaynaak-v1/src/main/java/com/kaynaak/rest/constants/: MessageCodeDefinition.java  UserRoleConstant.java
kaynaak-v1/src/main/java/com/kaynaak/rest/mail/: EmailService.java
kaynaak-v1/src/main/java/com/kaynaak/rest/model/: Authority.java  UserRoleName.java
kaynaak-v1/src/main/java/com/kaynaak/rest/repository/: UserRepository.java
kaynaak-v1/src/main/java/com/kaynaak/rest/transform/: BaseResponse.java  CustomIdEncrpytedSerializer.java
kaynaak-v1/src/main/java/com/kaynaak/rest/util/: DateFormatUtil.java
kaynaak-v1/src/main/webapp/WEB_INF/: index.jsp
kaynaak/src/main/java/com/kaynaak/custom/security/crypto/password/: Md5PasswordEncoder.java
kaynaak/src/main/java/com/kaynaak/rest/: RestApplication.java
kaynaak/src/main/java/com/kaynaak/rest/adapter/: ServiceMessages.java  ValidationMessages.java
kaynaak/src/main/java/com/kaynaak/rest/common/: ErrorDetail.java  MessageCodeDefinition.java  ResponseDescription.java  UserRoleConstant.java
kaynaak/src/main/java/com/kaynaak/rest/config/: AppConfiguration.java  WebSecurityConfig.java
kaynaak/src/main/java/com/kaynaak/rest/constants/: UserRoleConstant.java  ValidationFieldConstants.java
kaynaak/src/main/java/com/kaynaak/rest/controller/: AuthenticationController.java  UserController.java
kaynaak/src/main/java/com/kaynaak/rest/entity/: ChangePassword.java  User.java
kaynaak/src/main/java/com/kaynaak/rest/exception/: AppException.java  BLException.java  CoreException.java
kaynaak/src/main/java/com/kaynaak/rest/mail/: EmailServiceImpl.java
kaynaak/src/main/java/com/kaynaak/rest/model/: Contact.java  CustomUserDetails.java  Customer.java  SecureUserDetails.java  UserTokenState.java
kaynaak/src/main/java/com/kaynaak/rest/repository/: UserRepository.java
kaynaak/src/main/java/com/kaynaak/rest/security/: TokenHelper.java
kaynaak/src/main/java/com/kaynaak/rest/security/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java
kaynaak/src/main/java/com/kaynaak/rest/service/impl/: BaseServiceImpl.java  CustomUserDetailsService.java  SecureUserDetailsService.java  UserServiceImpl.java
kaynaak/src/main/java/com/kaynaak/rest/service/interfaces/: UserService.java
kaynaak/src/main/java/com/kaynaak/rest/transform/: BaseResponse.java  CoreResponse.java  ResponseFactory.java
kaynaak/src/main/java/com/kaynaak/rest/util/: DateFormatUtil.java  JsonMapper.java  JsonMapperUtil.java  Md5Util.java  Messages.java  ServiceMessages.java  TokenStringUtil.java  ValidationMessages.java
kaynaak/src/main/resources/: application.properties  messages.properties
kaynaak/src/main/resources/messages/: service_resources.properties  validation_resources.properties
(+6 files in other folders)
