# start 1000
# user 1xxx
# student 2xxx

error_1=The Username and password are not matched

Error_1000_desc=Unknown error. Please try again later.
Error_1001_desc=The Username and password are not matched
Error_1002_desc=Please enter User ID
Error_1003_desc=Please enter Password
Error_1004_desc=Error
Error_1005_desc=Error
Error_1006_desc=Error
Error_1007_desc=The Username and password are not matched
Error_1008_desc=Error

Error_1100_desc=The specified email address is incorrect
Error_1101_desc=Your input is incorrect, please input again