server.port = 8080
app.name=springboot-mychef

jwt.header=Authorization
# 5 minutes
jwt.expires_in=600
# 10 minutes
jwt.mobile_expires_in=600
jwt.secret=mychef



# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

# BoneCP test-app.csnympnlgtnk.ap-south-1.rds.amazonaws.com
#port: 3306
#username: Khangdv
#pass: ilikethisjob
#database: serigne1_studentmgt
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://test-app.csnympnlgtnk.ap-south-1.rds.amazonaws.com:3306/serigne1_studentmgt?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=Khangdv
spring.datasource.password=ilikethisjob
bonecp.idleMaxAgeInMinutes=240
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=2
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100

#Default
spring.datasource.url=jdbc:mysql://test-app.csnympnlgtnk.ap-south-1.rds.amazonaws.com:3306/serigne1_studentmgt?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=Khangdv
spring.datasource.password=ilikethisjob
spring.datasource.tomcat.max-active=10



spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=kaynaak.app@yahoo.com
spring.mail.password=App@123Kay
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=Studentmgt Team <kaynaak.app@yahoo.com>
spring.mail.debug=true